spring.application.name=AlertsServerService 
server.port=8085
spring.data.mongodb.uri = mongodb+srv://mongoAuth:C1auWfy2LytWBS0K@facebookmock.dsjzbsd.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://facebookmock.dsjzbsd.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.username=mongoAuth
#spring.data.mongodb.password=C1auWfy2LytWBS0K
spring.data.mongodb.database=crawlersAndAlerts
#spring.data.mongodb.uri = mongodb+srv://mongo:Fgj0JwGGgd7Kubo1@integrativeproject-ride.fdmvs.mongodb.net/embeddedDB
#spring.data.mongodb.database=embeddedDB
#spring.mongodb.embedded.version: 3.4.5
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
spring.jpa.show-sql=true

server.error.include-message=always
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

